# must be unique in a given SonarQube instance
sonar.projectKey=zowe_zlux-server-framework
sonar.organization=zowe
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ZLUX Server Framework
# this will be automatically set by Jenkins Library
# sonar.projectVersion=0.9.4
# Project source repository.
sonar.links.scm=https://github.com/zowe/zlux-server-framework

sonar.sources=lib,plugins
